{
  "name": "microservices-round-two",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "set-secret": "node setSecrets.js",
    "watch": "skaffold dev",
    "set-static:ns": "kubectl apply -f infra/k8s-static/namespace.yml",
    "set-static:secret": "kubectl apply -f infra/k8s-static/secrets.yml",
    "set-static": "npm run set-static:ns && npm run set-static:secret"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelVenable/node-microservices-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelVenable/node-microservices-v2/issues"
  },
  "homepage": "https://github.com/JoelVenable/node-microservices-v2#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "keywords": [],
  "description": "microservices demo"
}
